DriverManager.Views/AddDriverView.xaml

<UserControl x:Class="DriverManager.Views.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent" d:DesignWidth="400" d:DesginHeight="300" BorderBrush="LightGray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add New Driver" Grid.Row="0" Grid.Column="1"/>
        <Label Content="First Name" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="2"/>

        <Label Content="Last Name" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Save" Grid.Row="9" Grid.Column="2" Content="Save" Width="120" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
